BowlingUI/MainWindow.xaml

<Window x:Class="BowlingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingUI" xmlns:viewmodel="clr-namespace:BowlingUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bowling" Height="600" Width="650">
    <Grid Margin="10" MaxWidth="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding name}"></Label>
        <UniformGrid Margin="0" HorizontalAlignment="Left" Rows="1" Columns="11" Grid.Row="1" Width="610" Height="50">
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame1Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" 
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame1" />
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f1Roll2" Text="{Binding f1Roll2}"  Width="15" Focusable="True"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f1Roll1" Text="{Binding f1Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame1" Text="{Binding frame1}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame2Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame2"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f2Roll2" Text="{Binding f2Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f2Roll1" Text="{Binding f2Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame2" Text="{Binding frame2}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame3Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame3"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f3Roll2" Text="{Binding f3Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f3Roll1" Text="{Binding f3Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame3" Text="{Binding frame3}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame4Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame4"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f4Roll2" Text="{Binding f4Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f4Roll1" Text="{Binding f4Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame4" Text="{Binding frame4}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame5Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame5"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f5Roll2" Text="{Binding f5Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f5Roll1" Text="{Binding f5Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame5" Text="{Binding frame5}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame6Color}">
                    <Button Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame6"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f6Roll2" Text="{Binding f6Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f6Roll1" Text="{Binding f6Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame6" Text="{Binding frame6}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame7Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame7"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f7Roll2" Text="{Binding f7Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f7Roll1" Text="{Binding f7Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame7" Text="{Binding frame7}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame8Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame8"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f8Roll2" Text="{Binding f8Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f8Roll1" Text="{Binding f8Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame8" Text="{Binding frame8}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame9Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame9"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f9Roll2" Text="{Binding f9Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f9Roll1" Text="{Binding f9Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame9" Text="{Binding frame9}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame10Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame10"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="-1">
                        <TextBlock x:Name="f10Roll2" Text="{Binding f10Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f10Roll1" Text="{Binding f10Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame10" Text="{Binding frame10}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Row="1">
                <Canvas Width="53" Background="{Binding frame11Color}">
                    <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                        Height="67" Panel.ZIndex="2" Width ="50" Opacity="0" Command="{Binding FrameClickCommand}" CommandParameter="frame11"/>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="0">
                        <TextBlock x:Name="f11Roll2" Text="{Binding f11Roll2}"  Width="15"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Canvas.Top="0" Canvas.Right="15">
                        <TextBlock x:Name="f11Roll1" Text="{Binding f11Roll1}"  Width="15"/>
                    </Border>
                    <TextBlock x:Name="frame11" Text="{Binding frame11}" Canvas.Bottom="0" Width="55"/>
                </Canvas>
            </Border>
        </UniformGrid>

        <Label Grid.Row="2" Name="messageToUser" Content="{Binding messageToUser}" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto">

            <Button x:Name="btnSubmit" Command="{Binding SubmitClickCommand}" Content= "{Binding btnSubmit}" Visibility="{Binding btnSubmitVisibility, FallbackValue=Collapsed}" Margin="0,0,5,0"/>

            <TextBox x:Name="scoreBox" Width="50" Margin="0,0,5,0" Text="{Binding scoreBox, Mode=TwoWay}" MaxLength="10" Visibility="{Binding scoreBoxVisibility, FallbackValue=Visible}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                        Command="{Binding EnterCommand}"
                        CommandParameter="{Binding Text, ElementName=scoreBox}"/>
                    <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoClickCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button x:Name="btnAdd" Content="{Binding btnAdd}" Command="{Binding EnterCommand}" CommandParameter="{Binding Text, ElementName=scoreBox}" Visibility ="{Binding btnAddVisibility, FallbackValue=Visible}" Margin="5,0,0,0"/>
            <Button x:Name="btnUndo" Command="{Binding UndoClickCommand}" Content= "Undo" Visibility="{Binding btnUndoVisibility, FallbackValue=Collapsed}" Margin="5,0,5,0"/>
        </WrapPanel>
        <Canvas Grid.Row="3" Height="350">
            <StackPanel Grid.Row="3" Height="350">
                <Separator/>
                <Label Content="LeaderBoard" Grid.Row="3" />
                <DataGrid Grid.Row="3" CanUserSortColumns="True" Width="610"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Records}" SelectedItem="{Binding Path=selectedRecord, Mode=TwoWay}"
                  SelectionMode="Single" MaxHeight="220" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="190">
                            <DataGridTextColumn.Binding>
                                <Binding Path="name"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Width="195">
                            <DataGridTextColumn.Binding>
                                <Binding Path="date"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Score" Width="200">
                            <DataGridTextColumn.Binding>
                                <Binding Path="score"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Width="auto" Height="auto" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Top 10" Command="{Binding ResetLeaderboardCommand}" Visibility="{Binding btnResetLeaderboardVisibility, FallbackValue=collapsed}" Margin="5,0,10,0"/>
                    <TextBox x:Name="nameSearchBox" Width="50" Margin="0, 0,5,0" Text="{Binding nameSearchBox, Mode=TwoWay}" MaxLength="10">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" 
                            Command="{Binding SearchEnterCommand}"
                            CommandParameter="{Binding Text, ElementName=nameSearchBox}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Search Name" Command="{Binding SearchEnterCommand}" CommandParameter="{Binding Text, ElementName=nameSearchBox}" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="auto">
                    <DatePicker SelectedDate="{Binding selectedDate}" Width="100" Margin="0,10,5,0" DisplayDateStart="1/1/2021" DisplayDateEnd="{x:Static System:DateTime.Today}"/>
                    <Button Content="Search Date" Command="{Binding SearchDateCommand}"  Margin="5,10,0,0"/>
                </WrapPanel>
            </StackPanel>
        </Canvas>
    </Grid>


</Window>
